{
  "name": "websocket-master",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "dependencies": {
    "socket.io": "^2.3.0",
    "express": "^4.17.1",
    "heroku": "^7.30.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node node.js",
    "dev": "nodemon chatserver.js"
  },
  "author": "",
  "license": "ISC"
}
